{
  "name": "proton-filters",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "dev:down": "docker compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "prod": "docker compose up --build",
    "prod:down": "docker compose down"
  }
}
